# stream-announcer

./: Announcer.csproj  Announcer.sln  Config.cs  Data.cs  Logger.cs  Program.cs  README.md  Types.cs  Workers.cs  aliases.json  azure-pipelines.yml  config.json
Classes/: ServiceFactory.cs
Classes/Converters/: JsonBoolConverter.cs
Classes/Extensions/: StringExtension.cs
Classes/Helpers/: ApiBase.cs  StringHelper.cs  UnixTimeHelper.cs
Classes/Services/: BargoniaService.cs  BeamService.cs  CyberGameService.cs  DiscordService.cs  FileService.cs  GiantBombService.cs  GoodGameService.cs  HitboxService.cs  TmdbService.cs  TwitchService.cs  VkService.cs  WebhookService.cs  YoutubeService.cs
Db/: Context.cs
Interfaces/: IAnnounceService.cs  ILogWriter.cs  IMediaItem.cs  IMediaService.cs  IStreamInfoService.cs
Migrations/: 20170211110439_InitialMigration.Designer.cs  20170211110439_InitialMigration.cs  20170214105618_AddedChannelId.Designer.cs  20170214105618_AddedChannelId.cs  ContextModelSnapshot.cs
Models/: ChannelInfo.cs  Dashboard.cs  DataUpdate.cs  Game.cs  GamePlatform.cs  Media.cs  Platform.cs  PlatformAlias.cs
Models/Helpers/: AnnounceConfig.cs  ChannelConfig.cs  MessageConfig.cs  ServiceConfig.cs  StreamConfig.cs
Models/Payloads/: MessagePayload.cs  WebhookPayload.cs
Models/Responses/Bargonia/: DetailsResponse.cs  StatusResponse.cs
Models/Responses/Beam/: ChannelResponse.cs  GameResponse.cs
Models/Responses/CyberGame/: StatusResponse.cs
Models/Responses/GiantBomb/: BasePagedResponse.cs  BaseResponse.cs  GameResponse.cs  GameSearchResponse.cs  ImageResponse.cs  PlatformListResponse.cs  PlatformResponse.cs
Models/Responses/GoodGame/: ChannelResponse.cs  GameResponse.cs  StatusResponse.cs
Models/Responses/Vk/: Error.cs  (+10 more)
(+8 files in other folders)
